{
  "name": "newnpm",
  "version": "1.0.0",
  "description": "En este proyecto se pretende realizar un modulo npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xavier-Grajales/NewNpm.git"
  },
  "author": "Xavier Grajales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xavier-Grajales/NewNpm/issues"
  },
  "homepage": "https://github.com/Xavier-Grajales/NewNpm#readme"
}
